<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerMenu</class>
 <widget class="QDialog" name="CustomerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 255, 253);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>40</y>
     <width>571</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>36</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 36pt &quot;Verdana&quot;;</string>
   </property>
   <property name="text">
    <string>Welcome, Select Action</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: #f44336;
	font: 18pt &quot;MS Sans Serif&quot;;
    border-style: outset;
    border-width: 2px;
    border-color: black;</string>
   </property>
   <property name="text">
    <string>Checking Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: #f44336;
	font: 18pt &quot;MS Sans Serif&quot;;
    border-style: outset;
    border-width: 2px;
    border-color: black;</string>
   </property>
   <property name="text">
    <string>Savings Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: #f44336;
	font: 18pt &quot;MS Sans Serif&quot;;
    border-style: outset;
    border-width: 2px;
    border-color: black;</string>
   </property>
   <property name="text">
    <string>View Transactions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
