<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerMenu</class>
 <widget class="QDialog" name="CustomerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#484848;
color:white;</string>
  </property>
  <widget class="QLabel" name="welcome_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>36</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 36pt &quot;Verdana&quot;;
color: white;
background-color:  #6666ff;</string>
   </property>
   <property name="text">
    <string>Welcome, Select Action</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="checking_account_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#checking_account_button {
     background-color: #8080ff;
	font: 22pt &quot;Tahoma&quot;;
	color: white;
    border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 8px;
 }
 QPushButton#checking_account_buttonn:pressed {
     background-color: rgb(0, 0, 0);     
 }
 QPushButton#checking_account_button:hover {
     background-color:#6633CC;
 }</string>
   </property>
   <property name="text">
    <string>Checking Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savings_account_button">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#savings_account_button {
     background-color: #8080ff;
	font: 22pt &quot;Tahoma&quot;;
	color: white;
    border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 8px;
 }
 QPushButton#savings_account_buttonn:pressed {
     background-color: rgb(0, 0, 0);     
 }
 QPushButton#savings_account_button:hover {
     background-color:#6633CC;
 }</string>
   </property>
   <property name="text">
    <string>Savings Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>500</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#logout_button {
     background-color: #8080ff;
	font: 22pt &quot;Tahoma&quot;;
	color: white;
    border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 8px;
 }
 QPushButton#logout_button:pressed {
     background-color: rgb(0, 0, 0);     
 }
 QPushButton#logout_button:hover {
     background-color:#6633CC;
 }</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
