<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Banking System</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#484848;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="existing_user_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#existing_user_button {
     background-color: #8080ff;
	font: 22pt &quot;Trebuchet MS&quot;;
	color: white;
    border-style: outset;
    border-width: 2px;
    border-color: black;
 }
 QPushButton#existing_user_button:pressed {
     background-color: rgb(224, 0, 0);     
 }
 QPushButton#existing_user_button:hover {
     background-color:#6633CC;
 }

</string>
    </property>
    <property name="text">
     <string>EXISTING USER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_user_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QPushButton#new_user_button {
     background-color: #8080ff;
	font: 22pt &quot;Tahoma&quot;;
	color: white;
    border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 8px;
 }
 QPushButton#new_user_button:pressed {
     background-color: rgb(0, 0, 0);     
 }
 QPushButton#new_user_button:hover {
     background-color:#6633CC;
 }

</string>
    </property>
    <property name="text">
     <string>NEW USER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-10</y>
      <width>841</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;Georgia&quot;;
color: white;
font-weight: bold;
background: #6633CC;


</string>
    </property>
    <property name="text">
     <string>  Genesis Banking System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
